{
  "name": "@devmy/cypress-runner",
  "version": "1.2.0",
  "description": "CLI tool to launch frontend and backend servers and run Cypress tests",
  "main": "./bin/cypress-runner.js",
  "type": "commonjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs",
    "default": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint 'lib/src/**/*.ts'",
    "lint:fix": "eslint 'lib/src/**/*.ts' --fix",
    "release": "semantic-release"
  },
  "bin": {
    "cypress-runner": "bin/cypress-runner.js"
  },
  "keywords": [
    "cypress",
    "cypress-runner",
    "e2e",
    "end-to-end",
    "testing",
    "cli",
    "test automation",
    "frontend",
    "backend",
    "web server",
    "concurrently",
    "wait-on",
    "typescript",
    "node",
    "npm"
  ],
  "license": "MIT",
  "author": ".devmy",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acadevmy/cypress-runner.git"
  },
  "bugs": {
    "url": "https://github.com/acadevmy/cypress-runner/issues"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "figlet": "^1.7.0",
    "lodash": "^4.17.21",
    "ts-node": "^10.9.2",
    "wait-on": "^7.2.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "github:semantic-release/git",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.0",
    "@types/figlet": "^1.5.8",
    "@types/lodash": "^4.17.4",
    "@types/node": "^20.14.0",
    "@types/wait-on": "^5.3.4",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-cypress": "2.15.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "prettier": "^3.2.5",
    "semantic-release": "^24.0.0",
    "tsup": "^8.1.0",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "cypress": ">= 13"
  },
  "packageManager": "npm@10.8.1"
}
