{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "target": "ES2021",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "useUnknownInCatchVariables": false,
    "esModuleInterop": true,
    "outDir": "./dist",
    "types": [
      "node"
    ]
  },
  "include": ["lib/src"],
  "exclude": ["node_modules"]
}